VITE_SUPABASE_PROJECT_ID="qbuolkxsylyrovkbfpnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFidW9sa3hzeWx5cm92a2JmcG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjU0NjMsImV4cCI6MjA3OTc0MTQ2M30.S4T-T8fK4pKPT6HBiXVX1vNDK06aG5aHcvPJSR5ZCCY"
VITE_SUPABASE_URL="https://qbuolkxsylyrovkbfpnw.supabase.co"
